VITE_SUPABASE_PROJECT_ID="bxjvwktspliiuaglctgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4anZ3a3RzcGxpaXVhZ2xjdGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Mzc3OTAsImV4cCI6MjA3OTIxMzc5MH0.mHL030SlsdkOiGi-S6gu5TQKuWTUajmm261fe_i2QxA"
VITE_SUPABASE_URL="https://bxjvwktspliiuaglctgu.supabase.co"
